# Node Environment : development / staging / stable / production
NODE_ENV=development

# App Environment : local / staging / live
APP_ENV=local

# Application Name
APP_NAME=grocery-store-service

# Database Environment (MongoDB)
DB_HOST=grocery-store-mongo-db
# DB_USER=store_db
# DB_PASS=GuMr3yIFvTH9
DB_PORT=27017
DB_NAME=store

# Server Configs
SERVER_PROTOCOL=https
SERVER_HOST=localhost
SERVER_PORT=4000

# Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=4000

# Redis
REDIS_HOST=grocery-store-redis
REDIS_PORT=6379
# REDIS_PASS=GuMr3yIFvTH9

# Admin Credentials [username: admin / password: abbasi]
ADMIN_USER=admin
# ADMIN_PASS=your_hashed_admin_password
ADMIN_PASS=$2a$12$8MvFMoDjrVmmDGIvtRWSa.UQOn1VIQcF52.tkE6DzHqucbD0ZPdr6

# JWT Secret Tokens
# JWT_SECRET_ACCESS_TOKEN=your_jwt_access_secret_key
# JWT_SECRET_REFRESH_TOKEN=your_jwt_refresh_secret_key
JWT_SECRET_ACCESS_TOKEN=gixi9OVyvKBFiuUkoFDHRwhVkz9CfSSm
JWT_SECRET_REFRESH_TOKEN=sTbm1cBNV5AyYObhGjJXRw8L4V5JDsrV